version: '3.8'
services:
  nginx:
    image: nginx
    ports:
      - "3000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      gradeful-io_network:
        aliases:
          - nginx

  zookeeper:
    image: confluentinc/cp-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      gradeful-io_network:
        aliases:
          - zookeeper

  broker:
    image: confluentinc/cp-kafka
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://:29092,EXTERNAL_SAME_HOST://:9092
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL_SAME_HOST://localhost:9092,PLAINTEXT://broker:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      gradeful-io_network:
        aliases:
          - broker

  keycloak-db:
    build:
      context: ./apps/keycloak-db
      dockerfile: ./Dockerfile
    restart: always
    env_file:
     - ./keycloak.dev.env
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      gradeful-io_network:
        aliases:
          - keycloak-db     
  
  pgadmin:
    image: dpage/pgadmin4:7.6
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    depends_on:
      - keycloak-db
    networks:
      gradeful-io_network:
        aliases:
          - pgadmin     

  keycloak:
    # build:
    #   context: ./apps/keycloak
    #   dockerfile: ./Dockerfile
    # depends_on:
    #   - keycloak-db
    # ports:
    #   - "127.0.0.1:8180:8080"
    #   - "127.0.0.1:8787:8787" # debug port
    image: quay.io/keycloak/keycloak:22.0.3
    ports:
      - "8080:8080"
    volumes:
      - ./apps/keycloak/themes:/opt/keycloak/themes
    env_file:
      - ./keycloak.dev.env
    command: ["start-dev"]
    depends_on:
      - keycloak-db
    networks:
      gradeful-io_network:
        aliases:
          - keycloak     

  student-db:
    image: mongo
    env_file:
      - student-db.env
    ports:
      - "27017:27017"
    volumes:
      - studentdb_data:/data/db
      - ./scripts/init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      gradeful-io_network:
        aliases:
          - student-db
    
  rest-proxy:
    environment:
      MESSAGE_BROKER: "broker:29092"
    build: 
      context: ./dist/apps/rest-proxy
      dockerfile: ./Dockerfile
    depends_on:
      - broker
    networks:
      gradeful-io_network:
        aliases:
          - rest-proxy

  people:
    env_file:
      - student-db.env
    build: 
      context: ./dist/apps/people
      dockerfile: ./Dockerfile
    depends_on:
      - broker
      - rest-proxy
      - student-db
    networks:
      gradeful-io_network:
        aliases:
          - people

networks:
  gradeful-io_network:
    driver: bridge

volumes:
  studentdb_data:
    driver: local
  pgdata:
    driver: local
